<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <main>
      <div class="c">
        <h1>ONGs da sua região</h1>
      </div>
      <div class="divmapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3743.5622195857386!2d-40.273379566280084!3d-20.235504978975605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1650216120684!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="gradientCachorro"></div>

      <footer>
        <div class="funcionalidadesfooter">
          <h1>Funcionalidades</h1>
          <p>Procurar ONGs</p>
          <p>Metas</p>
          <p>Meta</p>
        </div>

        <div class="quemSomosfooter">
          <h1>Quem somos</h1>
          <p>Sobre nós</p>
          <p>Objetivo</p>
        </div>

        <div class="faleConoscofooter">
          <h1>Fale Conosco</h1>
          <p>Contato</p>
        </div>
      </footer>
    </main>
  </body>
</html>
